<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	 .role{
		  position: absolute;
		  left: 0;
		  width: 100%;
		  bottom:20px;
		  text-align: center;
		  z-index: 999;
		 font-family: arial;
		  color: rgba(255,255,255,.5)
	  }
	  .swiper-slide img{
		  height: 85vh;
		  width: auto;
	  }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      	<div class="swiper-slide">
			<img src="../../images/works/app-design/01 home.png" alt="" class="swiper-lazy">
			<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
		</div>
      	<div class="swiper-slide">
			Slide 2
		</div>
      	<div class="swiper-slide">
			<img src="../../images/works/app-design/03 pub.png" alt="" class="swiper-lazy">
			<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
		</div>
      	<div class="swiper-slide">
			<img src="../../images/works/app-design/04 notification.png" alt="" class="swiper-lazy">
			<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
		</div>
      	<div class="swiper-slide">
			<img src="../../images/works/app-design/05 mine.png" alt="" class="swiper-lazy">
			<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
		</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
	  <div class="role">Role  Information architecture, PM, UX/UI Designer</div>
  </div>

  
</body>
</html>
